leaderboard/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE">
    <meta charset="UTF-8">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/hanken" type="text/css">
    <link rel="icon" sizes="16x16 32x32" href="https://raw.githubusercontent.com/CodeNeuro/neurofinder/gh-pages/favicon.ico?v=2">
    <link rel="stylesheet" href="css/app.css">
  </head>
</html>
<body>
  <div class="content">
    <div class="row">
      <div class="column-2 hidden-mobile sidebar noselect">
        <h3 class="sidetitle">NEUROFINDER </h3>
        <div class="sidepanels">
          <h2 id="current" class="sidesubtitle">current</h2>
          <h2 id="submit" class="sidesubtitle">submit</h2>
          <h2 id="about" class="sidesubtitle">about</h2>
        </div>
      </div>
      <div class="column-2 hidden-mobile empty-container"></div>
      <div class="main">
        <div id="topbar"></div>
        <div id="leaderboard-container"></div>
      </div>
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>

src/templates/index.jade
extends layout


block header
    include includes/header


block content
    .content
        section
            .row

                .column-2.hidden-mobile.sidebar.noselect
                    include includes/sidebar
            
                .column-2.hidden-mobile.empty-container

                section.main
            
                    #topbar
                    #leaderboard-container
